#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Brian Custom
item option_rancher ${space} RancherOS
item option_esx ${space} VMWare ESXi
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_rancher
kernel http://releases.rancher.com/os/latest/vmlinuz rancher.autologin=tty1 rancher.cloud_init.datasources=[url:http://192.168.1.2/~bkanis/Docker/Swarm_Scripts/cloud-config.yml] initrd=initrd 
initrd http://releases.rancher.com/os/latest/initrd
boot || goto custom_exit

:option_esx
set keep-san 1
set initiator-iqn iqn.2011-04.local.us.ar.bv.olympus:v-ipxe-a.olympus.bv.ar.us.local
sanboot --drive 0x80 iscsi:atlas.olympus.bv.ar.us.local::::iqn.1991-05.com.microsoft:atlas-v-ipxe-a-target ||
sanboot --drive 0x81 --no-describe http://192.168.1.2/tftp/esx/esx.iso || goto custom_exit

:custom_exit
chain utils.ipxe
exit
